url=https://www.saucedemo.com/
username=problem_user
password=secret_sauce
browser=chrome
product=Sauce Labs Bolt T-Shirt
expectedText=Checkout: Complete!
firstName=Harshitha
lastName=Kaishk
postalCode=636723